spring.application.name=Endsemlab


spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=root
spring.datasource.password=klu@123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
